{
  "hosting": {
    "site": "user-replnotes",
    "public": "static",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "replnotes-user",
          "region": "us-central1"
        }
      }
    ]
  }
}
